{
  "name": "network-speed",
  "version": "2.1.1",
  "description": "Node JavaScript module to check internet connectivity speed",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "node test_usage.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenigbolo/network-speed.git"
  },
  "keywords": [
    "internet speed",
    "network speed",
    "speed",
    "speedtest",
    "internet",
    "network"
  ],
  "author": "Kenigbolo Meya Stephen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenigbolo/network-speed/issues"
  },
  "homepage": "https://github.com/kenigbolo/network-speed#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "serialize-javascript": ">=2.1.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {}
}
