{
  "name": "rootpath",
  "preferGlobal": false,
  "main": "./pathSetup.js",
  "author": "Fabrizio Moscon <mosconfabrizio@gmail.com>",
  "version": "0.1.2",
  "description": "Little helper to make node.js require relative to your project root",
  "scripts": {
    "test": "cd test && ../node_modules/.bin/mocha ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabriziomoscon/rootpath.git"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "readmeFilename": "README.md",
  "gitHead": "8cbf637be7650e8eab50d00e675cedf73c2dcf4f",
  "bugs": {
    "url": "https://github.com/fabriziomoscon/rootpath/issues"
  },
  "keywords": [
    "require",
    "require path",
    "require absolute path"
  ],
  "license": "MIT"
}
